<div class="tabs" data-bulma="tabs">
  <ul>
    <li class="is-active"><a href="#gradle">Gradle</a></li>
    <li><a href="#maven">Maven</a></li>
    <li><a href="#kscript">KScript</a></li>
  </ul>
</div>
<div id="gradle" class="content-tab" style="display: block;">
{% filter compileAs('md') %}
  ```groovy
  dependencies {
  orchidRuntime 'io.github.javaeden.orchid:{{- page.reference.pathSegments|last -}}:{{ site.version }}'
  }
  ```
{% endfilter %}
</div>

<div id="maven" class="content-tab">
{% filter compileAs('md') %}
  ```xml
  <dependency>
    <groupId>io.github.javaeden.orchid</groupId>
    <artifactId>{{- page.reference.pathSegments|last -}}</artifactId>
    <version>{{ site.version }}</version>
    <type>pom</type>
  </dependency>
  ```
{% endfilter %}
</div>

<div id="kscript" class="content-tab">
{% filter compileAs('md') %}
  ```kotlin
  @file:DependsOn("io.github.javaeden.orchid:{{- page.reference.pathSegments|last -}}:{{ site.version }}")
  ```
{% endfilter %}
</div>