<div style="position: relative;">
  <h2 class="title is-1 is-spaced">{{ page.title }}</h2>
  <p class="subtitle is-4">{{ page.description }}</p>

  {# desktop stuff #}
  <div class="is-hidden-touch" style="position: absolute; top: 0; right: 0;">
  {% if noDocs is empty %}
    <div>
      <a href="{{- page.link~'/docs' -}}">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span>Full Documentation</span>
      </a>
    </div>
  {% endif %}
    <div>
      <a href="https://github.com/JavaEden/Orchid">
        <i class="fab fa-github" aria-hidden="true"></i>
        <span>JavaEden/Orchid</span>
      </a>
    </div>
  </div>

  <div class="tags">
  {% for tag in page.tags %}
    <span class="tag {{ (tag == 'official') ? 'is-info' : 'is-light' }}">{{ tag }}</span>
  {% endfor %}
  </div>

  {# mobile sepcific stuff #}
  <div class="is-hidden-desktop">
  {% if noDocs is empty %}
    <a href="{{- page.link~'/docs' -}}">
      <i class="fa fa-home" aria-hidden="true"></i>
      <span>Full Documentation</span>
    </a>
  {% endif %}
    <a href="https://github.com/JavaEden/Orchid" style="margin-left: 12px;">
      <i class="fab fa-github" aria-hidden="true"></i>
      <span>JavaEden/Orchid</span>
    </a>
  </div>

  <hr>
</div>
